PORT=8000
MONGO_URL=mongodb+srv://chieuvn13920:7AFuRbnp4DwH9sgn@cluster0.lbozzgx.mongodb.net/soundcloud

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1000d

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1000d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#config mail
ENABLE_SEND_EMAIL_VERIFY=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PREVIEW=false 
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=

#config multer
FILE_SIZE=1000 #1000MB

#config license
ACTIVE_KEY=14f883ef-edca-41bc-93ed-bd33e42ddcee
